<!DOCTYPE html>
<html>
<head>

<!-- Meta Information -->
<meta charset="UTF-8">
<title>Game of Thrones | Treasure Hunt</title>
<meta name="keywords" content="treasure map,treasure hunt, game of thrones, web app, jquery mobile" />
<meta name="description" content="using the mythos from game of thrones, creates fun adventure for users to solve" />
<meta name ="author" content="Group-24">  

<!-- Mobile Stuff -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Jquery Mobile -->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <!-- Rules of Quiz page style, Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">

    <script src="datepicker/jquery.mobile.datepicker.js"></script>
    <script src="datepicker/jquery.ui.datepicker.js"></script>
    <link rel="stylesheet" href="datepicker/jquery.mobile.datepicker.css">


    <!-- Web Font -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">

    
<style>
/*this is main background style */
.main_bg{
	background: url(Image/BackGround.gif) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
    
/*header image style*/
.header_image{
    margin-left:auto;
    margin-right:auto;
    display: block
}
    /*Listview Menu*/
#home .ui-content, #my-listview  {
    width : 35%;
    margin-top:10%;
    margin-left:2%;
}

#my-listview .ui-li {
    height : 20%;
    padding:10px;
}  
    /* Rules page swiper*/
   .swiper-container {
        width:960px;
        height:460px;
        margin-left: auto;
        margin-right: auto;
    }
        
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
        
    .rulesPageSkipButton{
      text-decoration: none;
      color: white;
      width:100px;
     letter-spacing: 2px;
    font-weight: 100;
      position:absolute;
      padding:10px;
      background-color: rgba(115, 115, 115, 0.4);
      bottom:0;
      right:0;
    } 

        .bty{padding:25% 0;}
</style>
</head>
    
<body>

<!--Intro page-->
<div data-role="page" id="intro" data-theme="b">

  <div data-role="header" data-position="fixed" >
    <div class="header_image">
    <img  src="https://raw.githubusercontent.com/Group24/GOT-iPad/gh-pages/Image/logo.png"/>
  </div>

  </div>
    <div data-role="ui-content" id="introVideoContainer" data-overlay-theme="a" data-theme="d" data-tolerance="15,15">
    <iframe id="player" src="http://player.vimeo.com/video/29116895?portrait=0" seamless="" style="position: absolute; height: 80%;  width: 100%; border: none" ></iframe> 
  </div>

  <div data-role="footer" data-position="fixed" data-fullscreen="true">
    <h2>  <a href="#home" id="skipVideo"  class="ui-btn ui-corner-all ui-btn-inline ui-mini footer-button-left ui-btn-icon-left ui-icon-power">SKIP</a></h2>
  </div>
</div>


<!--Home page-->
<div data-role="page"  id="home" class="main_bg" data-theme="b" >

 <div data-role="header" data-position="fixed" >
    <div class="header_image">
    <img  src="https://raw.githubusercontent.com/Group24/GOT-iPad/gh-pages/Image/logo.png"/>
  </div>
  </div>
    
    

   <div data-role="ui-content">
        <ul data-role="listview" id="my-listview" data-icon="false" >
            <li data-role="list-divider" role="heading"  >Menu</li>
            <li><a href="#ruleOfQuiz">Treasure Hunt <img  src="Image/TreasureMap.png"/></a></li>
            <li><a href="#FavouriteList">Favourite List <img  src="Image/Favourite.png"/> </a></li>
            <li><a href="#Newsletter">Newsletter <img  src="Image/Newsletter.png"/> </a></li>
            <li data-icon="location"><a href="#Attractions">Attractions <img  src="Image/Attraction.png"/> </a></li>
            <li><a href="#TrophyCase">Trophy Case <img  src="Image/Trophy.png"/> </a></li>
        </ul>
    </div>
    
    

  <div data-role="footer" data-position="fixed">
      <h1>Home</h1>
  </div>
</div>
    
    
<!--Rules of the Quiz page-->
<div data-role="page" id="ruleOfQuiz" data-theme="b" >
  <div data-role="header">
      <div class="header_image">
    <img  src="https://raw.githubusercontent.com/Group24/GOT-iPad/gh-pages/Image/logo.png"/>
  </div>
  <h1>Rules of the Quiz</h1>
  </div>
  <div data-role="content">
        <div class="ui-body ui-body-a ui-corner-all">
              <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(https://raw.githubusercontent.com/Group24/GOT-iPad/gh-pages/Image/logo.png)">
              <a href="#levelSelect" class="ui-btn rulesPageSkipButton">Skip</a>
            </div>
            <div class="swiper-slide" style="background-image:url(http://mini-site.louvre.fr/ingres/images/grandes-html/source.jpg)">
              <a href="#levelSelect" class="ui-btn rulesPageSkipButton">Skip</a>
            </div>
            <div class="swiper-slide" style="background-image:url(https://raw.githubusercontent.com/Group24/GOT-iPad/gh-pages/Image/logo.png)">
              <a href="#levelSelect" class="ui-btn rulesPageSkipButton">Skip</a>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

  </div>
  </div>
    

  <div data-role="footer" data-position="fixed">
       <h1>Skip</h1>
  </div>
</div>

  <!--Attractions page-->
<div data-role="page"  id="Attractions"  data-theme="b" >

  <div data-role="header" >
      <div class="header_image">
            <img  src="https://raw.githubusercontent.com/Group24/GOT-iPad/gh-pages/Image/logo.png"/>
  </div>  
  </div>
 
 <div data-role="ui-content">
  <form>
    <input data-type="search" id="filterControlgroup-input">
  </form>
  <div data-role="controlgroup" id="fav" data-filter="true" data-input="#filterControlgroup-input" >
    <a href="#winterfellP" class="ui-btn ui-shadow ui-corner-all" data-filtertext="Winterfell Stark North" >Winterfell</a>
    <a href="#" class="ui-btn ui-shadow ui-corner-all" data-filtertext="The Eyrie Vale Arryn" >The Eyrie</a>
    <a href="#" class="ui-btn ui-shadow ui-corner-all" data-filtertext="Riverrun Tully Riverlands">Riverrun</a>
    <a href="#" class="ui-btn ui-shadow ui-corner-all" data-filtertext="Casterly Rock Lannister Westerlands" >Casterly Rock</a>
    <a href="#" class="ui-btn ui-shadow ui-corner-all" data-filtertext="Highgarden Tyrell  Reach" >Highgarden</a>
    <a href="#" class="ui-btn ui-shadow ui-corner-all" data-filtertext="Storm's End Baratheon  Stormlands" >Storm's End </a>
    <a href="#" class="ui-btn ui-shadow ui-corner-all" data-filtertext="Sunspear Martell  Dorne"  >Sunspear </a>
    <a href="#" class="ui-btn ui-shadow ui-corner-all" data-filtertext="King's Landing  Red Keep Crownlands">The Red Keep </a>
    <a href="#" class="ui-btn ui-shadow ui-corner-all" data-filtertext="Pyke Greyjoy Iron Islands" >Pyke </a>
    <a href="#" class="ui-btn ui-shadow ui-corner-all" data-filtertext="Castle Black  Night's Watch The Wall"  >The Wall</a>
  </div>
   </div>   
    
  <div data-role="footer" data-position="fixed">
      <h1>Attractions</h1>
  </div>
</div>
    
  <!--WinterFellP -->
<div data-role="page" class="type-interior" id="winterfellP"  data-theme="b" >

  <div data-role="header" data-position="fixed" >
    <div class="header_image">
    <a data-role="button" data-rel="back" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left" style="margin-top: 5px;">Back</a>
    <a href="#home"  style="margin-left:10%;"><img src="https://raw.githubusercontent.com/Group24/GOT-iPad/gh-pages/Image/logo.png"></img></a>
    </div>  
    <div style="background: margin-top: 0px; margin-bottom: -10px; padding: -10px;"></div>
  </div>


<style type="text/css">
@media all and (max-width: 63em) {
  .my-breakpoint .ui-block-a,
  .my-breakpoint .ui-block-b,
  .my-breakpoint .ui-block-c,
  .my-breakpoint .ui-block-d,
  .my-breakpoint .ui-block-e {
    width: 100%;
    float:none;
    text-align: center;
  }
}
</style>



  <div data-role="content" class="ui-content">
  <form method="post" action="">
  <div class="ui-grid-a my-breakpoint">
    <div class="ui-block-a" style="width: 65%; " >
      <img src="Image/Winterfell.png" style="text-align: center; max-width:100%; height:auto;">
      <p>"winterfell winterfell winterfellwinterfell winterfellwinterfell"</p>
      <p>"winterfell winterfell winterfellwinterfell winterfellwinterfell"</p>
      <p>"winterfell winterfell winterfellwinterfell winterfellwinterfell"</p>
      <p>"winterfell winterfell winterfellwinterfell winterfellwinterfell"</p>
      <p>"winterfell winterfell winterfellwinterfell winterfellwinterfell"</p>
    </div>
    <div class="ui-block-b" style="width: 35%; ">
      <label style="text-align: center;" >Date</label>
            <input type="text" data-role="date" data-inline="true" data-theme="a">
      <fieldset class="ui-field-contain">
        <label for="Adults">Number of Adults</label>
        <select name="Adults" id="Adults">
          <option value="1">Adults-1</option>
          <option value="2">Adults-2</option>
          <option value="3">Adults-3</option>
          <option value="4">Adults-4</option>
          <option value="5">Adults-5</option>
          <option value="6">Adults-6</option>
          <option value="7">Adults-7</option>
        </select>
        </fieldset>
        <fieldset class="ui-field-contain">
        <label for="Children">Number of Children(0-12)</label>
        <select name="Children" id="Children">
          <option value="0">Children-0</option>
          <option value="1">Children-1</option>
          <option value="2">Children-2</option>
          <option value="3">Children-3</option>
          <option value="4">Children-4</option>
          <option value="5">Children-5</option>
          <option value="6">Children-6</option>
        </select>
      </fieldset>
          <input type="submit" value="Submit" >
           </form>
    </div>
  </div>
  </div>





  <div data-role="footer" data-position="fixed" style="text-align: center;">
    <p>Winterfell</p>
  </div>
</div>

    


            <!--Script-->
    
            <!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>

    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        loop: true
    });
  
    $("#skipVideo").click(function(){ 
        var video = $("#player").attr("src");
        $("#player").attr("src","");
        $("#player").attr("src",video);
    });

    </script>    
</body>
</html>